/* grid container */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: repeat(3, minmax(450px, 1fr));
}

.egg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cup {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cherry {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.orange {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    padding: 6rem;
}

h2,
h4,
p {
    padding: 1rem;
}

h2 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: rgb(34, 34, 34);
}

h4 {
    color: rgb(34, 34, 34);
}

.cherry,
.orange {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 18rem 6rem 2rem 6rem;
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}